# UP_Fitnes_Utkin

./: UP_Fitnes_Utkin.sln
UP_Fitnes_Utkin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UP_Fitnes_Utkin.csproj
UP_Fitnes_Utkin/Data/: DbContact.cs
UP_Fitnes_Utkin/Migrations/: 20240224072440_fr.Designer.cs  20240224072440_fr.cs  20240226065835_ft.Designer.cs  20240226065835_ft.cs  20240226091020_first.Designer.cs  20240226091020_first.cs  20240228180826_finuly.Designer.cs  20240228180826_finuly.cs  DbContactModelSnapshot.cs
UP_Fitnes_Utkin/Model/: KategorTovara.cs  Rol.cs  Tovar_Sklad.cs  User.cs
UP_Fitnes_Utkin/Windows/: KabinetA.xaml  KabinetA.xaml.cs  KabinetUser.xaml  KabinetUser.xaml.cs
